SECRET_KEY='django-insecure-7vm4soelj=(w*va8yg36rc_g(h7z673ux-dtkd1u_^q2k$hzi1'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_EMAIL=admin@example.com

DATABASE_URL=psql://postgres:postgres@db:5432/main_db
DB_NAME=main_db
DB_USER=postgres
DB_PASSWORD=postgres